from distutils.core import setup
from distutils.extension import Extension
from Cython.Build import cythonize
from Cython.Distutils import build_ext

extentions = []
full_filenames = ["%s"]
for full_filename in full_filenames:
    filename = full_filename[:-3].replace('/', '.')
    extention = Extension(filename, [full_filename])
    extention.cython_c_in_temp = True
    extentions.append(extention)

setup(
    cmdclass={'build_ext': build_ext},
    ext_modules = cythonize(extentions, nthreads=%s, build_dir="tmp_build", quiet=True, compiler_directives={"language_level": %s})
)